{
  "name": "git-parent-branch",
  "version": "1.0.0",
  "description": "nodejs utility to find parent branch of current one",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Katerina Pavlenko <cakeinpanic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "simple-git": "^1.89.0"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "ts-jest": "^22.0.1"
  }
}
